<!DOCTYPE html>
<html>
<head>
  <script language="javascript" type="text/javascript" src="popup.js"></script>

    <!-- <script language="javascript" type="text/javascript" src="background.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


/* The popup form - hidden by default */
.body .form-popup {
  display: block;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  height:500;
  width:400;
  
}

body {
    min-width:300px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>post2blog</h1>
    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Enter title" id="wptitle" required>

    <label for="contentText"><b>Content</b></label>
    <input type="text" id="contentText" placeholder="Enter Text"  required>

    <label for="imageUrl"><b>imageUrl</b></label>
    <input type="text" id="imageUrl" placeholder="Enter imageUrl">

    <button type="submit" class="btn" id="postToServer">POST</button>
    <button type="button" class="btn cancel" id="closeWin">Close</button>
  </form>
</div>

</body>
</html>

